XamarinPO/XamarinPO/XamarinPO/Views/Navigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPO.Views.Navigation.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="My Orders"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add" Command="{Binding GoToCommand}" CommandParameter="NewOrderPage"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Button
        HeightRequest="50"
        BorderRadius="25"
        BackgroundColor="{StaticResource MainColor}"
        TextColor="{StaticResource MenuFontColor}"
        Text="Update"
        Command="UpdateCommand"
        ></Button>
    
    <ListView HasUnevenRows="True" ItemsSource="{Binding Orders}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image WidthRequest="80" HeightRequest="80" VerticalOptions="Start" Source="ic_detail_order"></Image>
                        <StackLayout Grid.Column="1">
                            <Label
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Title}"></Label>
                            <Label
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Description}"></Label>
                            <Label
                                VerticalOptions="Center"
                                TextColor="{StaticResource AccentColor1}"
                                Text="{Binding DeliveryDate, StringFormat='{0:yyyy/MM/dd}'}"></Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>