XamarinPO/XamarinPO/XamarinPO/Views/Navigation/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPO.Views.Navigation.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout Orientation="Vertical">
        <StackLayout BackgroundColor="{StaticResource MenuColor}"
                     HeightRequest="75">

            <Label Text="Menu"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
        </StackLayout>

        <ListView 
        ItemsSource="{Binding Menu}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                WidthRequest="50"
                                HeightRequest="50"
                                Source="{Binding Icon}"></Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Title}" TextColor="{StaticResource MenuFontColor}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>