XamarinPO/XamarinPO/XamarinPO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:XamarinPO.Insfrastructure;assembly=XamarinPO"
             xmlns:config="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPO.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- General Color -->
            <Color x:Key="MainColor">#012D41</Color>
            <Color x:Key="FontColor">#1CA5B8</Color>
            <Color x:Key="AccentColor1">#FF404E</Color>
            <Color x:Key="AccentColor2">#1BA5B8</Color>
            <Color x:Key="BackgroundColor">#DAECF3</Color>
            <!-- Menu Color -->
            <Color x:Key="MenuColor">#FF404E</Color>
            <Color x:Key="MenuFontColor">#FFF</Color>
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <!-- Styles -->
            <OnPlatform x:Key="GeneralButtonFont"
                        x:TypeArguments="Font"
                        iOS="12"
                        Android="14"></OnPlatform>
            <Style TargetType="Button">
                <Setter Property="Font"
                        Value="{StaticResource GeneralButtonFont}"></Setter>
                <Setter Property="BorderRadius"
                        Value="25"></Setter>
                <Setter Property="HeightRequest"
                        Value="50"></Setter>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource MainColor}"></Setter>
                <Setter Property="TextColor"
                        Value="{StaticResource MenuFontColor}"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource FontColor}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>